{
  "ConnectionStrings": {
    "QuizAppCon": "Data Source = mytestmssql.database.windows.net; Initial Catalog = mytestdb; User Id = tesAdmin; password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 